*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#wrapper{
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
}

.container{
    width: 1200px;
    margin: 0 auto;
}

.navbar{
    display: flex;
    justify-content: space-between;
    margin-bottom: 5rem;

}

.logo-cont{
    display: flex;
    align-items: center;
    justify-content: baseline;
}

.logo-text{
    margin-left: -20px;
    font-size: 2rem;
}
.logo-cont img{
    width: 80px;
}
.nav-items-cont{
    display: flex;
    gap: 4rem;
    align-items: center;
    padding: 0.3rem 1rem;
}

.nav-item a{
    text-decoration: none;
    color: rgba(128, 128, 128, 0.893);
    font-size: 1.5rem;
}

.hero-section{
    height: 36rem;
    position: relative;
    display: flex;
    justify-content: space-around;
    
}

.non-selected-text{
    position: absolute;
    bottom: 0;
    left: 5rem;
    font-size: 5rem;
    color: rgba(128, 128, 128, 0.542);
    user-select: none;
    margin-bottom: -1.2rem;
}

.left-hero-section{
    padding: 2rem 3rem;
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.left-hero-heading{
    font-size: 2rem;
    line-height: 1rem;
}

.left-hero-desc{
    color: rgba(30, 29, 29, 0.955);
    
}

.left-hero-btn{
    width: 31%;
    position: relative;
    font-size: 1rem;
    font-weight: 500px;
    padding: 0.7rem 2rem;
    background-color: red;
    z-index: 1;

   
}

a{
    color: white;
    text-decoration: none;
}


.left-hero-btn::before{
    content: "";
    background-color: black;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition: 1s;
    z-index: -1;
 
}


.left-hero-btn:hover::before{
    transform: scaleX(1);
}

.right-hero-section{
    height: 350px;
    padding: 2rem;
    position: relative;
    animation: user-image;
    animation-iteration-count: infinite;
    animation-duration: 3s;
}

.user-image{
    height: 100%;
}



.user-image img{
    height: 100%;
}

.absolute{
    position: absolute;
}

.icon-dots{
    bottom: -1.2rem;
    right: -1rem;
    animation: dots-anime;
    animation-iteration-count: infinite;
    animation-duration: 3s;
}

.icon img{
    width: 80%;
}

.icon-zig-zag{
    top: -1rem;
    left: 0;
    animation: zig-anime;
    animation-iteration-count: infinite;
    animation-duration: 3s;
}

.icon-circle{
    bottom: -1rem;
    left: 0;
    animation: circle-anime;
    animation-iteration-count: infinite;
    animation-duration: 3s;
}

.icon-plus{
    top: 0;
    left: 50%;
    animation: plus-anime;
    animation-iteration-count: infinite;
    animation-duration: 3s;
}

.icon-cube{
    top: 0;
    right: 0;
    animation: cube-anime;
    animation-iteration-count: infinite;
    animation-duration: 3s;
}



@keyframes user-image {

    0%{
        /* box-shadow: 3px 3px 6px gainsboro; */
        transform: scale(1);
    }
    50%{
        box-shadow: 3px 3px 19px gainsboro;
        transform: scale(1.1);
    }
    100%{
        /* box-shadow: 3px 3px 0px gainsboro; */
        transform: scale(1);
    }
    
}


@keyframes dots-anime { 

    50%{
        transform: translateY(-4rem);
    }
    100%{
        transform: translateY(0);
    }
    
}
@keyframes cube-anime { 

    0%{
        transform: rotateY(0deg);
  
    }
    50%{
        transform: rotateY(180deg);
   
    }
    100%{
        transform: rotateY(360deg);
    }
    
}
@keyframes plus-anime { 

    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(1.5rem);
    }
    100%{
        transform: translateY(0);
    }
    
}

@keyframes circle-anime { 

    50%{
        transform: translateY(-4rem);
    }
    100%{
        transform: translateY(0);
    }
    
}

@keyframes zig-anime { 

    0%{
        transform: translateX(0);
    }
    50%{
        transform: translateX(2rem)
    }
    100%{
        transform: translateX(0);
    }
    
}

.project-section{
    width: 100%;
    height: auto;
    background-color:rgba(128, 128, 128, 0.542) ;
}


.project-heading{
    text-align: center;
    color: red;
    transform: translateY(2.6rem);
    font-size: 5rem;

}

.projects-card-container{
    transform: translateY(7rem);
    height: 100%;
    width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10rem;
    padding: 1rem 2rem;
    
}

.project-heading{
    color: red;
    font-size: 2rem;
    font-weight: bold;
}

.project-subheading{
    color: white;
}

.card{
    width: 822px;
    height: 456px;
    color: white;
    position: relative;
}

.card1{
    background-image: url(images/projects/Project1.png);
    background-size: cover;
    z-index: -3;

}
.card2{
    background-image: url(images/projects/Project2.png);
    background-size: cover;
    z-index: -3;

}
.card3{
    background-image: url(images/projects/Project3.png);
    background-size: cover;
    z-index: -3;

}
.card4{
    background-image: url(images/projects/Project4.png);
    background-size: cover;
    z-index: -3;

}

.skills-container{
    display: flex;
    flex-wrap: wrap;
    gap: 0.9rem;
    padding: 0.6rem;
}

.skills-container img{
    width: 30px;
}
.card-heading{
    color: white;
    font-size: 3rem;
    padding: 1rem;
    font-weight: bold;
}

.card-subheading{
    font-style: italic;
}
.card-content-left{
    /* z-index: 1; */
    width: 53%;
    height: 17rem;
    /* border: 2px solid red; */
    display: flex;
    flex-direction: column;
    padding: 0.5rem 1rem;
    gap: 0.8rem;
    transform: translateX(6rem) translateY(4rem);
}

.card-content-right{
    /* z-index: 1; */
    width: 53%;
    height: 17rem;
    /* border: 2px solid red; */
    display: flex;
    flex-direction: column;
    padding: 0.5rem 1rem;
    gap: 0.8rem;
    transform: translateX(17rem) translateY(4rem);
}

.card-content *{
    z-index: 2;
}

.btn-grp{
    /* border: 2px solid red; */
    display: flex;
    transform: translateY(-1rem);
    gap: 1rem;
    padding: 1rem;
   justify-content: baseline;
   align-items: center;
}

.white{
    /* color: white; */
    background-color: white;
    border-radius: 50%;
    padding: 2px;
}

.btn-grp .icon{
    color: white;
    width: 20px;
    font-size: 24px;
}

.card-btn{
    height: 90%;
    width: 45%;
}

.card-btn a{
    font-size: 24px;
}

.card::after{
    content: "";
    background-color: rgba(0, 0, 0, 0.575);
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    top: 0;
    z-index: -1;

}

.card::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(to right,rgba(0, 0, 255, 0.243),rgba(0, 0, 255, 0.243),rgba(0, 0, 255, 0.243));
    transform: scaleX(0);
    transform-origin: left;
}

.card:hover::before{
    transform: scaleX(1);
    transition: 0.5s;
}

.card:hover .card-content-left{
    scale: 1.1;
    transition: 0.5s;
}
.card:hover .card-content-right{
    scale: 1.1;
    transition: 0.5s;
}

.card-number-right{
    position: absolute;
    top: -2.5rem;
    right: -3rem;
    font-size: 10rem;
    font-weight: bolder;
    opacity: 0;
}

.card-number-left{
    position: absolute;
    top: -2.5rem;
    left: -3rem;
    font-size: 10rem;
    font-weight: bolder;
    opacity: 0;
}

.card:hover .card-number-right{
    transition: 0.5s;
    opacity: 1;
}

.card:hover .card-number-left{
    transition: 0.5s;
    opacity: 1;
}




